SECRET_KEY=123456789
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
DATABASE_URL=postgresql://mr.green:280992@db:5432/dbrestapi
POSTGRES_USER=mr.green
POSTGRES_PASSWORD=280992
POSTGRES_DB=dbrestapi
DEBUG=True
REDIS_HOST=redis
REDIS_PORT=6379
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-email-password
SMTP_FROM_EMAIL=your-email@gmail.com
FRONTEND_URL=http://localhost:3000
CLOUD_NAME=dx7091ruz
CLOUD_API_KEY=969929967873231
CLOUD_API_SECRET=1jOOuLIscaeH5mf47CKwPnvpBM0
FASTMAIL_USER=your-email@example.com
FASTMAIL_PASSWORD=your-password
FASTMAIL_FROM=your-email@example.com
FASTMAIL_SERVER=smtp.example.com
FASTMAIL_PORT=587
FASTMAIL_STARTTLS=True
FASTMAIL_SSL_TLS=False
FASTMAIL_TEMPLATE_FOLDER=templates
FASTMAIL_TLS=True
FASTMAIL_SSL_TLS=False
FASTMAIL_TEMPLATE_FOLDER=/home/baracuda/PycharmProjects/RestApi/restapiapp/templates

