MONGO_USERNAME = barabaca
MONGO_PASSWORD = 280992
MONGO_DB = mydb
MONGO_COLLECTION = user
MONGO_HOST = localhost
MONGO_PORT = 27018

RABBITMQ = 15672
RABBIT_PORT = 5672

REDIS_PORT = 6379
REDIS_PASSWORD = 280992
MG_URI = "mongodb+srv://barabaca:280992@cluster0.xik54.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DOMAIN=cluster0.xik54.mongodb.net
