restapiapp.schemas package
==========================

Submodules
----------

restapiapp.schemas.contact module
---------------------------------

.. automodule:: restapiapp.schemas.contact
   :members:
   :undoc-members:
   :show-inheritance:

restapiapp.schemas.user module
------------------------------

.. automodule:: restapiapp.schemas.user
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: restapiapp.schemas
   :members:
   :undoc-members:
   :show-inheritance:
